<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guess the Number!</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap");
      * {
        box-sizing: inherit;
        margin: 0;
        padding: 0;
      }
      html {
        box-sizing: border-box;
        font-size: 62.5%;
      }
      body {
        font-family: "Press Start 2P", sans-serif;
        background-color: #222;
        color: #eee;
      }
      header {
        position: relative;
        height: 35vh;
        border-bottom: 7px solid white;
      }
      main {
        display: flex;
        height: 65vh;
        color: #eee;
        align-items: center;
        justify-content: space-around;
      }
      .left {
        display: flex;
        flex-direction: column;
        width: 52rem;
        align-items: center;
      }
      .right {
        width: 52rem;
        font-size: 2rem;
      }
      h1 {
        text-align: center;
        font-size: 4rem;
        position: absolute;
        top: 52%;
        left: 50%;
        width: 100%;
        transform: translate(-50%, -50%);
      }
      .centerdesign {
        background: #eee;
        color: #333;
        font-size: 6rem;
        width: 15rem;
        position: absolute;
        bottom: 0;
        left: 50%;
        text-align: center;
        transform: translate(-50%, 50%);
      }
      .between {
        font-size: 1.4rem;
        position: absolute;
        top: 2rem;
        right: 2rem;
      }
      .butagain {
        position: absolute;
        top: 2rem;
        left: 2rem;
        width: 10rem;
        font-size: 3rem;
        /* padding: 1%; */
        text-align: center;
      }
      .guess {
        font-size: 5rem;
        padding: 2.5rem;
        width: 25rem;
        background: none;
        border: 4px solid #eee;
        font-family: inherit;
        color: inherit;
        text-align: center;
        display: block;
        margin-bottom: 3rem;
      }
      .btncheck {
        border: none;
        background-color: #eee;
        color: #222;
        font-size: 2rem;
        font-family: inherit;
        padding: 2rem 3rem;
        cursor: pointer;
      }
      .btncheck:hover {
        background-color: #ccc;
      }
      .guessing {
        margin-bottom: 8rem;
        height: 3rem;
      }
      .score {
        margin-bottom: 2rem;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Guess My Number!</h1>
      <p class="between">(Between 1 and 20)</p>
      <button class="butagain">Again!</button>
      <div class="centerdesign">?</div>
    </header>
    <main>
      <section class="left">
        <input type="text" class="guess" />
        <button class="btncheck">Check!</button>
      </section>
      <section class="right">
        <p class="guessing">Start Guessing...</p>
        <p class="score">Score:<span class="scr">20</span></p>
        <p class="highscore">High Score:<span class="hscr">0</span></p>
      </section>
    </main>
    <script src="script.js"></script>
  </body>
</html>
